<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.edulify" module="geolocation_2.10" revision="1.4.0" status="release" publication="20150203220949">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://edulify.github.io/play-geolocation-module.edulify.com/">
		This is a geolocation plugin for Playframework.
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="geolocation_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="geolocation_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="geolocation_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.10" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.3.7" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.3.7" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.10" rev="2.3.7" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-ws_2.10" rev="2.3.7" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.10" rev="2.3.7" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
