<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.edulify" module="sitemapper_2.10" revision="1.1.7" status="release" publication="20141216183242">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="https://edulify.github.io/play-sitemap-module.edulify.com">
		Playframework module to automatically create sitemaps
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sitemapper_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="sitemapper_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="sitemapper_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.10" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.3.7" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.3.7" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.10" rev="2.3.7" conf="compile->default(compile)"/>
		<dependency org="com.github.dfabulich" name="sitemapgen4j" rev="1.0.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
