<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.edulify" module="play-hikaricp_2.11" revision="1.3.1" status="release" publication="20140630151420">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://edulify.github.io/play-hikaricp.edulify.com/">
		HikariCP Plugin for Play Framework 2.2.x
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-hikaricp_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-hikaricp_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-hikaricp_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.3.1" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-jdbc_2.11" rev="2.3.1" conf="compile->default(compile)"/>
		<dependency org="com.zaxxer" name="HikariCP" rev="1.3.8" conf="compile->default(compile)"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.10" conf="compile->default(compile)"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
