<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="play-ebean_2.10" revision="1.0.0-SNAPSHOT" status="integration" publication="20150106165625">
		<license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description homepage="https://github.com/playframework/play-ebean">
		play-ebean
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-ebean_2.10" type="jar" ext="jar" conf="docs" e:classifier="playdoc"/>
		<artifact name="play-ebean_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-ebean_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-ebean_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-ebean_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jdbc_2.10" rev="2.4.0-M2" conf="compile->default(compile)"/>
		<dependency org="org.avaje.ebeanorm" name="avaje-ebeanorm" rev="4.5.2" conf="compile->default(compile)"/>
		<dependency org="org.avaje.ebeanorm" name="avaje-ebeanorm-agent" rev="4.5.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
