<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.edulify" module="play-hikaricp_2.10" revision="2.0.4" status="release" publication="20150414221949">
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
		<description homepage="http://edulify.github.io/play-hikaricp.edulify.com/">
		HikariCP Plugin for Play Framework 2.2.x
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-hikaricp_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-hikaricp_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-hikaricp_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-runtime_2.10" rev="1.0.4" conf="provided->default(compile)"/>
		<dependency org="org.scoverage" name="scalac-scoverage-plugin_2.10" rev="1.0.4" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.10" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.3.8" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.3.8" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-jdbc_2.10" rev="2.3.8" conf="compile->default(compile)"/>
		<dependency org="com.zaxxer" name="HikariCP" rev="2.3.6" conf="compile->default(compile)"/>
		<dependency org="com.googlecode.usc" name="jdbcdslog" rev="1.0.6.2" conf="compile->default(compile)"/>
		<dependency org="com.h2database" name="h2" rev="1.4.186" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
