<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edulify</groupId>
    <artifactId>currency-converter_2.10</artifactId>
    <packaging>jar</packaging>
    <description>This is a play module for currency conversion.</description>
    <url>https://edulify.github.io/play-currency-converter-module.edulify.com</url>
    <version>1.1.6</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>currency-converter</name>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Edulify.com</name>
        <url>https://edulify.com</url>
    </organization>
    <scm>
        <url>https://github.com/edulify/play-currency-converter-module</url>
        <connection>scm:git:git@github.com:edulify/play-currency-converter-module.git</connection>
        <developerConnection>scm:git:https://github.com/edulify/play-currency-converter-module.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>megazord</id>
            <name>Megazord</name>
            <email>contact [at] edulify.com</email>
            <url>https://github.com/megazord</url>
        </developer>
        <developer>
            <id>ranierivalenca</id>
            <name>Ranieri Valença</name>
            <email>ranierivalenca [at] edulify.com</email>
            <url>https://github.com/ranierivalenca</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>